# DXC

BLCH/: pom.xml
BLCH/src/main/java/com/blch/: Application.java
BLCH/src/main/java/com/blch/Util/: Constants.java  Mail.java  Util.java
BLCH/src/main/java/com/blch/beans/: Canho.java  Khachhang.java  Lichbangiao.java  Lichsu.java  Quantrivien.java  Roles.java  Thanhtoan.java  Users.java
BLCH/src/main/java/com/blch/config/: AutowiringSpringBeanJobFactory.java  ConfigureQuartz.java  EntityManagerFactoriesAndTransactionConfiguration.java  SecurityConfig.java
BLCH/src/main/java/com/blch/controller/: AdminController.java  AjaxController.java  ExceptionHandling.java
BLCH/src/main/java/com/blch/dao/: CanhoRepository.java  CustomMethodsImpl.java
BLCH/src/main/java/com/blch/model/: User.java
BLCH/src/main/java/com/blch/quartz/job/: SampleJob.java  SampleJob2.java
BLCH/src/main/java/com/blch/quartz/service/: SampleService.java
BLCH/src/main/resources/: application.properties  import.sql  import_bak.sql  logback.xml  quartz.properties
BLCH/src/main/resources/db/changelog/sql/: quartz_tables_h2.sql
BLCH/src/main/resources/mailtemplate/: test1.vm
BLCH/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  adminbangiao.jsp  admincreatekhachhang.jsp  adminhome.jsp  adminhome1.jsp  adminimportexcel.jsp  adminkhachhang.jsp  adminkhachhang1.jsp  adminupdatekhachhang.jsp  adminupdatekhachhang1.jsp  error.jsp  home_bak.jsp  login.jsp  userhome.jsp
BLCH/src/main/webapp/WEB-INF/jsp/temp/: footer.jsp  top.jsp
BLCH/src/main/webapp/rs/css/: blch1.css  jquery-ui-1.10.1.css  login.css  vigo.datepicker.css
BLCH/src/main/webapp/rs/css/old/: style(1).css  style.css
BLCH/src/main/webapp/rs/js/: blch.js  blch1.js
BLCH/src/test/: input_template.xls  note
BLCH/src/test/java/: test.java
